## Module:      simple-log
## Loaded by:   Broker
# Centralized log management for all Shinken processes. This module consumes
# log broks (inter process messages) and exports them to a flat-file local to
# where the active broker is running.
define module {
    module_name     simple-log
    module_type     simple-log
    path            /shinken/logs/shinken.log
    archive_path    /shinken/logs/archives/
}